<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/gallery.css">
</head>
<body>
	<h1>Image Gallery</h1>
    <section id="gallery">
        <figure>
            <img id="featured-image" src="images/flowers-pink-large.jpg" alt="" width="1200" height="800" />
            <figcaption id="image-title">Image title to appear here</figcaption>
        </figure>
        <ul id="thumbnails">
            <!-- Thumbnails will be dynamically added here -->
        </ul>
    </section>
	<script src="js/gallery.js"></script>
	<!-- PHOTO CREDITS
	Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61514522

	Poppies in cornfield, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40957238

	Daffodils in Sentmaring park, Münster, North Rhine-Westfalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48211466

	Sentmaring Park, Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48576226

	Market in Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=62071586
	-->
</body>
</html>
